@import "../../../shared/styles/variables.less";
:host{
    background: @green-cake;
    main{
        background: @green-cake;
        height: 100vh;
        width: 100%;
        padding: 20px;
        overflow: hidden;

        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .card{
                width: 40%;
            }
        }

        &.mobile{
            margin-top: 0px;

            .welcome-buttons{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    min-height: 30vh;
            }

            .alert{
                margin-top: 80px;
            }
        }

    }
    footer{
        position: fixed;
        width: 100%;
        height: 145px;
        bottom: 0;
        background-image: url("/assets/pantano.png");
        background-repeat: repeat-x;
        background-size: 240px;

        &.mobile{
            height: 236px;
            background: none;
            img {
                max-width: 100%;
                max-height: 100%;
                margin-top: 7px;
            }
        }
    }
}