:host{
    footer{
        background: #fbe092;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .answer{
        font-size: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}