@import "../shared/styles/variables.less";
:host{
    main{
        height: 100%;
    }
    #categorias{
        ul{
            padding: inherit;
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100%;
            margin-bottom: 0px;
            width: 100%;
            li {
                cursor: pointer;
                list-style: none; 
                padding: 10px 8px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &.active {
                    background: @orange;
                    color: white;
                }                      
            }
        }
    }
    .mobile{
        #filters{
            button{
                height: auto;
            }
        }
    }
    #filters {
        display:flex;
        justify-content: flex-start;
        align-content: center;
        display: inline;
        div {
            display: -webkit-inline-box;
            margin-right: 15px;
        }
    
        button{                        
            height: 50px;
        }
    }
    #answers{
        .loader{
            display: flex;
            justify-content: space-between;
        }
    }
    footer{
        background: #fbe092;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}